[info]
# 修改为服务器 ip
server_ip = 192.168.50.112
# 修改为实际机器人的 mac
robot_mac = 'CA:B3:62:73:E5:FF'
server_ip1 = 192.168.10.2
robot_mac1 = 'DE:F2:A5:62:54:A1'
# 修改为本机 mac
host_mac = '00:8B:92:3E:56:33'
[status]
# 注册
reg_client_message = {"message_type": "register_client","client_type": 3,"mac_address": host_mac }
# 设置传感器实时参数
set_sensor_data_info = {"message_type": "set_sensor_data_info","client_type": 3,"mac_address": host_mac}
# 获取服务器上所有机器人信息
get_all_robot_info_message = {"message_type": "get_all_robot_info","client_type": 3,"mac_address": host_mac}
# 定位状态
report_loc_status = {"message_type": 'report_loc_status',"client_type": 3,"mac_address": host_mac}
# 移动状态
move_status = {"message_type": 'report_move_status_v2',"client_type": 3,"mac_address": host_mac}
move_status1 = {"message_type": 'report_move_status',"client_type": 3,"mac_address": host_mac}
# 按键状态
report_button_status = {"message_type": 'report_button_status',"client_type": 3,"mac_address": host_mac}
# 充电状态
charge_status = { "mac_address": host_mac, "ip_address": "192.168.10.3", "name": "robot1", "id": 1, "message_type": "report_charge_status", "charge_status": 0 }
[control]
# 导航到常用位置（poi_action/goto）
poi_action = { "message_type": "poi_action", "robot_mac_address": robot_mac, "mode": "goto", "params": { "name": "p1" } }
poi_action1 = { "message_type": "poi_action", "robot_mac_address": robot_mac, "mode": "goto", "params": { "name": "p22" } }
# 移动一段距离
move_message = {"message_type": "move","robot_mac_address": robot_mac, "vx": 2.39,"vy": -8.41,'vtheta': 0}
# 自动充电
charge = { "message_type": "charge", "robot_mac_address":  robot_mac,}
# 导航到对位点并自动充电
goCharge = { "message_type": "charge", "robot_mac_address": robot_mac, "charge_point_name": "charge1" }
# 取消充电
cancel_charge = { "message_type": "cancel_charge", "robot_mac_address": robot_mac, }
