[info]
# 机器人服务器 ip
server_ip = 192.168.10.2
# 机器人mac地址
robot_mac = 'DE:F2:A5:62:54:A1'
# 本机 mac地址
host_mac = 'A0:A4:C5:2E:EF:37'
[status]
# 注册
reg_client_message = {"message_type": "register_client","client_type": 3,"mac_address": host_mac }
# 设置传感器实时参数
set_sensor_data_info = {"message_type": "set_sensor_data_info","client_type": 3,"mac_address": host_mac}
# 获取服务器上所有机器人信息
get_all_robot_info_message = {"message_type": "get_all_robot_info","client_type": 3,"mac_address": host_mac}
# 定位状态
report_loc_status = {"message_type": 'report_loc_status',"client_type": 3,"mac_address": host_mac}
# 移动状态
move_status = {"message_type": 'report_move_status_v2',"client_type": 3,"mac_address": host_mac}
move_status1 = {"message_type": 'report_move_status',"client_type": 3,"mac_address": host_mac}
# 按键状态
report_button_status = {"message_type": 'report_button_status',"client_type": 3,"mac_address": host_mac}
# 充电状态
report_charge_status = { "mac_address": host_mac, "ip_address": "192.168.10.3", "name": "robot1", "id": 1, "message_type": "report_charge_status", "charge_status": 0 }
report_poi_status = {"message_type": 'report_poi_status',"client_type": 3,"mac_address": host_mac}
# 获取文件
get_file = {"message_type": "get_file","file_name": "poi.json"}
# 上传文件
update_file = {"message_type": "update_file", "file_name": "poi.json", "md5": "64c62a03ae46981d462a5266d7f7c2c8", "content": "eyJ2ZXJzaW9uIjogIjEuMC4wIiwgImVuY29kaW5nIjogInV0Zi04IiwgInBvaV9pbmZvIjogW3sibmFtZSI6ICJwMSIsICJwb3NpdGlvbiI6IHsieCI6IC0xNS43NzkzLCAieSI6IC0yLjU5NTU2LCAieWF3IjogNS45ODQyNX19LCB7Im5hbWUiOiAicDIiLCAicG9zaXRpb24iOiB7IngiOiAtMTYuMDE1OSwgInkiOiAtMC4wNzI1Njg3LCAieWF3IjogNi4yNjYxN319LCB7Im5hbWUiOiAicDMiLCAicG9zaXRpb24iOiB7IngiOiAtMTYuMDU2NywgInkiOiAyLjM0NjQ1LCAieWF3IjogMC4wODg1NzM2fX0sIHsibmFtZSI6ICJwNCIsICJwb3NpdGlvbiI6IHsieCI6IC0xNS45Njc5LCAieSI6IDQuOTMzNzEsICJ5YXciOiAwLjA4NTY0NDZ9fSwgeyJuYW1lIjogInA1IiwgInBvc2l0aW9uIjogeyJ4IjogLTEzLjY5MDYsICJ5IjogNS4yMDMyMSwgInlhdyI6IDAuMTk2MjYzfX0sIHsibmFtZSI6ICJwNiIsICJwb3NpdGlvbiI6IHsieCI6IC0xMS42NjU0LCAieSI6IDUuMTUyNDksICJ5YXciOiAwLjAwNTgzOTQ4fX0sIHsibmFtZSI6ICJ3b3JrIiwgInBvc2l0aW9uIjogeyJ4IjogLTAuNTgsICJ5IjogNS4xNywgInlhdyI6IDAuMDl9fSwgeyJuYW1lIjogInA3IiwgInBvc2l0aW9uIjogeyJ4IjogLTkuODQxNzQsICJ5IjogNS4xNTgyMywgInlhdyI6IDYuMjQzNjF9fSwgeyJuYW1lIjogInA4IiwgInBvc2l0aW9uIjogeyJ4IjogLTcuODI2NDYsICJ5IjogNS4xMTgwMSwgInlhdyI6IDYuMjMzODR9fSwgeyJuYW1lIjogImNhcjYiLCAicG9zaXRpb24iOiB7IngiOiAtNS45OTcxMywgInkiOiA1LjExNDE0LCAieWF3IjogNi4yMTQ1Mn19LCB7Im5hbWUiOiAiY2FyNCIsICJwb3NpdGlvbiI6IHsieCI6IC0yLjUwMzY4LCAieSI6IDUuMjIxNTIsICJ5YXciOiA2LjIzMTE3fX0sIHsibmFtZSI6ICJob21lIiwgInBvc2l0aW9uIjogeyJ4IjogLTkuNjEsICJ5IjogMTAuNDYsICJ5YXciOiAwLjA1fX0sIHsibmFtZSI6ICJjYXI1IiwgInBvc2l0aW9uIjogeyJ4IjogLTMuOTYyMjIsICJ5IjogNS4yNjEsICJ5YXciOiA2LjI4Mjg0fX0sIHsibmFtZSI6ICJjYXIyIiwgInBvc2l0aW9uIjogeyJ4IjogLTExLjQsICJ5IjogNS4yOSwgInlhdyI6IDMuMjR9fSwgeyJuYW1lIjogImNhcjMiLCAicG9zaXRpb24iOiB7IngiOiAtMTQuNDUsICJ5IjogNS4xNSwgInlhdyI6IDMuMDN9fSwgeyJuYW1lIjogImNhcjEiLCAicG9zaXRpb24iOiB7IngiOiAtOC4wNiwgInkiOiA1LjI1LCAieWF3IjogMy4yfX1dLCAiY2hhcmdlX3BvaW50c19pbmZvIjogW3sibmFtZSI6ICJjaGFyZ2UiLCAicG9zaXRpb24iOiB7IngiOiAtMTIuNzI1NywgInkiOiA5LjEwNjMsICJ5YXciOiAwLjAzNzU0NTF9fV0sICJncm91cHMiOiB7IiMxM18zMF8yMF8xMSMiOiBbInA3IiwgImhvbWUiLCAicDYiXX19","destination": "both","file_size": 1392,"version": 0 }
# 切换地图
apply_map = {"message_type": "apply_map","map_name": "HongQiao"}
[control]
# 导航到常用位置（poi_action/goto）
poi_action1 = { "message_type": "poi_action", "robot_mac_address": robot_mac, "mode": "goto", "params": { "name": "p1" } }
poi_action2 = { "message_type": "poi_action", "robot_mac_address": robot_mac, "mode": "goto", "params": { "name": "home" } }
# 移动一段距离
move = { "message_type": "move", "robot_mac_address": robot_mac, "vx": 0.5, "vy": 0, "vtheta": 0, }
# 取消导航
cancel_goal ={ "message_type": "cancel_goal", "robot_mac_address": robot_mac,}
# 自动充电
charge = { "message_type": "charge", "robot_mac_address":  robot_mac,}
# 导航到对位点并自动充电
goCharge = { "message_type": "charge", "robot_mac_address": robot_mac, "charge_point_name": "charge" }
# 取消充电
cancel_charge = { "message_type": "cancel_charge", "robot_mac_address": robot_mac, }
# power
power_off = { "message_type": "shutdown", "robot_mac_address": robot_mac,"poweroff_delay": 30, "auto_poweron_delay": 60, "auto_poweron_time": "9:30:00" }
